server {
    listen 8081 default_server;
    listen [::]:8081 default_server;

    index index.html;

    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://j7d204.p.ssafy.io:8080;
    }

}

