server {
    listen 80 default_server;
    listen [::]:80 default_server;

    index index.html;

    add_header 'Access-Control-Allow-Origin' '*';
    
    server_name _;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /rest {
        proxy_pass http://j7d204.p.ssafy.io:8080;
    }

}

